{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-mock",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set VITE_USE_MOCK=true&& npx vite dev --port 5174 --strictPort"],
      "port": 5174
    },
    {
      "name": "dev-real",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set VITE_USE_MOCK=false&& set VITE_PORTAL_ENABLED=true&& npx vite dev --port 5175 --strictPort"],
      "port": 5175
    }
  ]
}
